#!/bin/bash

#DIR=$(cd `dirname $0`;echo $PWD)
## get apps list;diff [help.list] and [svn.list]
apps_list_help=$conf_dir/xlist/help.apps && rm -rf $apps_list_help
awk '{print $3}' $conf_dir/help.conf | \
	grep '^\"\\t\\e' | grep -v "vhost" | \
	awk -F'36m' '{print $NF}' | sort \
	> $apps_list_help
apps_list_svn=$conf_dir/xlist/svn.apps && rm -rf $apps_list_svn
egrep '^[a-Z]' $conf_dir/svn.conf | \
	grep -v svnurl | \
	awk '{print $1}' | sort \
	> $apps_list_svn
apps_list=$conf_dir/xlist/apps
/usr/bin/diff $apps_list_help $apps_list_svn > ${apps_list}.diff
if [ $? -ne 0 ];then
	echo -e "Tell Panda:"
	echo -e "\e[31mhelp.conf\e[0m : \e[31msvn.conf\e[0m didn't match:"
	exit 2
else
	cat $apps_list_svn > $apps_list
	rm -rf ${apps_list}.diff
fi

## $1 must be a app
fun=$1
for name in $(cat $apps_list);do
	if [ $fun = $name ];then
		rev=0 && break
	else
		rev=1
	fi
done
if [ $rev -ne 0 ];then
	echo -e "\e[31mError\e[0m:\n  Your command:\e[33m$0\e[0m \e[41m$fun\e[0m"
	echo -e "\t\t\t   \e[41m$fun\e[0m: didn't match.\n"
	help
fi
