#!/bin/bash

get_codes () {
	ROOT="/ROOT/www"
	src="$code_dir/$dom"
	des="$ROOT/$dom"
	mkdir -p $src && cd $src
	[ ! -z $myurl ] && svn co $myurl $fun
	[ ! -z $fwurl ] && svn co $fwurl framework
}

modify_codes () {
	cd $fun && dir_writeable="temp logs uploads item html"
	for i in $dir_writeable;do
		[ -e $i ] && chown -R www $i
	done
	if [ -f index.php ];then
	sed -i "/^define('ENVIRONMENT'/s/develop/online/;\
                /session.save_path/s/t1/m1/ \
                " index.php
	fi
	html="html/index.html"
        if [ -f $html ];then
        if [ ! -L index.html ];then
                ln -s $html index.html
        fi      
        fi
	cd - > /dev/null
	chown -R www framework/system/config/bbs_*.php 2> /dev/null
}

sync_codes () {
	if [ ! -z ${files[2]} ];then
		num=2
		for f in ${files[@]};do
			if [ ! -f $f ];then
				echo -e "\e[31m$src/$f\e[0m: Doesn't exist!"
				exit 2
			fi
			src_from[$num]=$src/$f
			des_to[$num]=$ROOT/$dom/$f
			num=$[$num+1]
		done
	else
		src_from[2]=$src/
		des_to[2]=$des
	fi
	for ip in $ips;do
		echo -e "\n\e[32m$ip:\e[0m"
		for ((n=2;n<=$file_nums;n++));do
			rsync --exclude-from=$exclude -avze ssh ${src_from[$n]} $ip:${des_to[$n]}
		done
	done
}

doit () {
	get_codes
	modify_codes
	sync_codes
}
