#!/bin/bash

#DIR=$(cd `dirname $0`;echo $PWD)
conf_dir=$DIR/xconfig
exclude=$conf_dir/exclude.conf
for conf in help position apps ip svn dir code doit;do
	file=$conf_dir/${conf}.conf
	if [ ! -f $file ];then
		echo "$file:doesn't exist!"
		exit 2
	else
		. $file
	fi
done
