#!/bin/bash
#-----------The format must be the same.-----------#
#-----------As help.conf to create ./apps---------#

help () {
	echo -e "Useage: \e[33m$0\e[0m\
 {\e[36macp\e[0m|\e[36mwap\e[0m|\e[36mzhongchou\e[0m|\e[36m...\e[0m}\
 [file ...]"
	echo -e "Corresponding Relation:"
	echo -e "\t-------------------------------"
	echo -e "\t\e[36mvhost		\e[0m -> \e[32mDomain name\e[0m"
	echo -e "\t-------------------------------"
	echo -e "\t\e[36macp		\e[0m -> \e[32macp.aiuv.cc\e[0m"
	echo -e "\t\e[36minfo		\e[0m -> \e[32minfo.aiuv.cc\e[0m"
	echo -e "\t\e[36mwap		\e[0m -> \e[32mm.aiuv.cc\e[0m"
	echo -e "\t\e[36mweb		\e[0m -> \e[32mwww.aiuv.cc\e[0m"
	echo -e "\t\e[36mzhongchou	\e[0m -> \e[32mzhongchou.aiuv.cc\e[0m"
	echo -e "\t\e[36mmoxi		\e[0m -> \e[32mmoximoxi.aiuv.cc\e[0m"
	echo -e "\t\e[36mlogin		\e[0m -> \e[32mlogin.aiuv.cc\e[0m"
	echo -e "\t\e[36mme		\e[0m -> \e[32mme.aiuv.cc\e[0m"
	echo -e "\t\e[36mwds		\e[0m -> \e[32mwds.aiuv.cc\e[0m"
	echo -e "\t\e[36mstatic		\e[0m -> \e[32ms.moimg.net\e[0m"
	echo -e "\t\e[36mmapi		\e[0m -> \e[32mmapi.aiuv.cc\e[0m"
	echo -e "\t\e[36mapi		\e[0m -> \e[32mapi.aiuv.cc\e[0m"
	echo -e "\t\e[36mspecial		\e[0m -> \e[32mspecial.aiuv.cc\e[0m"
	echo -e "\t\e[36mhuodong		\e[0m -> \e[32mhuodong.aiuv.cc\e[0m"
	echo -e "\t\e[36mdownloads	\e[0m -> \e[32mdownloads.aiuv.cc\e[0m"
	exit 2
}
