#!/bin/bash

svnurl="http://svn.aiuv.cc"
acp () {
	dom="acp.aiuv.cc"
	myurl="$svnurl/modian/acp/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

info () {
	dom="info.aiuv.cc"
	myurl="$svnurl/modian/info/trunk"
	fwurl=""
}

static () {
	dom="s.moimg.net"
	myurl="$svnurl/modian/static/trunk"
	fwurl=""
}

downloads () {
	dom="downloads.aiuv.cc"
	myurl="$svnurl/modian/downloads/trunk"
	fwurl=""
}

wap () {
	dom="m.aiuv.cc"
	myurl="$svnurl/modian/wap/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

web () {
	dom="www.aiuv.cc"
	myurl="$svnurl/modian/web/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

login () {
	dom="login.aiuv.cc"
	myurl="$svnurl/modian/login/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

me () {
	dom="me.aiuv.cc"
	myurl="$svnurl/modian/me/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

moxi () {
	dom="moximoxi.aiuv.cc"
	myurl="$svnurl/modian/moxi/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

zhongchou () {
	dom="zhongchou.aiuv.cc"
	myurl="$svnurl/modian/zhongchou/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

mapi () {
	dom="mapi.aiuv.cc"
	myurl="$svnurl/modian/mapi/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

api () {
	dom="api.aiuv.cc"
	myurl="$svnurl/modian/api/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

special () {
	dom="special.aiuv.cc"
	myurl="$svnurl/modian/special/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

huodong () {
	dom="huodong.aiuv.cc"
	myurl="$svnurl/modian/huodong/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}

wds () {
	dom="wds.aiuv.cc"
	myurl="$svnurl/modian/wds/trunk"
	fwurl="$svnurl/modian/framework/trunk"
}
